## service_script.conf

[supervisord]
nodaemon=true

[program:pyramid]
command=gunicorn --paste development.ini -b 0.0.0.0:6543 --timeout 999999 --keyfile privkey.pem --certfile cert.pem
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0


[program:celery]
command=celery -A pyramid_celery.celery_app worker --ini development.ini
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
